<!DOCTYPE html>
<html>
<head>
    <title>水平导航栏</title>
    <link rel="shortcut icon" href="../icons/project.jpg">
    <style type="text/css">
        body {
            background: url("../background/ridwhite.png");
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            /*float: left;*/
           display: inline;
        }
        a {
            text-decoration: none;
            /*display: block;*/
            width: 60px;
            text-align: center;
            padding: 2px;
            color: white;
            border: 1px solid gray;
        }   
        a:link {
            background-color: black;
        }
        a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
    </ul>
</body>
</html>