<!DOCTYPE html>
<html>
<head>
    <title>Slider</title>
    <style>
    	div.carouselOuter {
    		width: 770px;
    		height: 300px;
    		margin: 0 auto;
    		overflow: hidden;
    		position: relative;
    	}
    	div.carouselOuter div.carouselImages {
    		position: absolute;
    		height: 300px;
    		white-space: nowrap;
    	}
    	.tranSition {
    		transition-property: left;
    		transition-duration: 1s;
    	}
    	div.carouselOuter div.leftArrow {
			position: absolute;
			background-image: url("http://pqpofrtnj.bkt.clouddn.com/mycarousel/arrows-30.png");
			width: 33px;
			height: 80px;
			top: 110px;
			left: 10px;
    		cursor: pointer;
    		display: none;
    	}
    	div.carouselOuter div.rightArrow {
			position: absolute;
			background-image: url("http://pqpofrtnj.bkt.clouddn.com/mycarousel/arrows-30.png");
			background-position: 0 -80px;
			width: 33px;
			height: 80px;
			top: 110px;
			right: 10px;
    		cursor: pointer;
    		display: none;
    	}
    	div.carouselOuter div#navDot1 {
    		position: absolute;
    		background-image: url("http://pqpofrtnj.bkt.clouddn.com/mycarousel/navigator.png");
    		bottom: 15px;
    		right: 88px;
    		width: 12px;
    		height: 12px;
    		/*cursor: pointer;*/
    	}
    	div.carouselOuter div#navDot2 {
    		position: absolute;
    		background-image: url("http://pqpofrtnj.bkt.clouddn.com/mycarousel/navigator.png");
    		bottom: 15px;
    		right: 74px;
    		width: 12px;
    		height: 12px;
    		cursor: pointer;
    	}
    	div.carouselOuter div#navDot3 {
    		position: absolute;
    		background-image: url("http://pqpofrtnj.bkt.clouddn.com/mycarousel/navigator.png");
    		bottom: 15px;
    		right: 60px;
    		width: 12px;
    		height: 12px;
    		cursor: pointer;
    	}
    	.navDotRed {
    		background-position: 0 -24px;
    	}
		div.carouselOuter:hover div.Arrow {
			display: block;
		}
    </style>
    <script type="text/javascript">
    	window.onload = function() {
    		var pic = document.querySelectorAll("div.carouselImages")[0];
    		var picOuter = document.getElementsByClassName('carouselOuter')[0];
    		var next = document.getElementsByClassName("rightArrow")[0];
    		var pre = document.getElementsByClassName("leftArrow")[0];
    		var Obtn = document.getElementsByClassName("navDot");
    		var current = 0; 
    		// 记录当前图片
            pic.style.left = 0;

            // 开始计时器
            var playCarousel = setInterval(move, 2000);
            buttonRed();

    		// 鼠标移入移出，停止和开始自动轮播。 注意onmouseover不大写
    		picOuter.onmouseover = function() {	
    			clearInterval(playCarousel);
    		}
    		picOuter.onmouseout = function() {
    			playCarousel = setInterval(move, 2000);
    			// 注意添加定时器名字，否则会出错，开启多个定时器
    		}

    		function buttonRed() {
    			for (let j = 0; j < Obtn.length; ++ j) {
    				Obtn[j].classList.remove("navDotRed");
    			}
    			let currentIndex = (- parseInt(pic.style.left)) / 775;
    			Obtn[parseInt(currentIndex % Obtn.length)].classList.add("navDotRed");
    		}

    		// 自动轮播函数
    		function move() {
    			if (parseInt(pic.style.left) > -2325) {
    				pic.classList.add("tranSition");   	
    				var newLeft = parseInt(pic.style.left) - 775;
    				pic.style.left = newLeft + 'px';
    				// 这一步很重要，left本身为字符串
    				console.log(pic.style.left);
    			}
    			else {
    				pic.classList.remove("tranSition");
    				var newLeft = 0;
    				pic.style.left = newLeft + 'px';
    				// 这一步很重要，left本身为字符串
    				console.log(pic.style.left);
    			}
    			buttonRed();
    		}

    		// 点击next箭头
    		next.onclick = function () {
				pic.classList.remove("tranSition");   	
    			if (parseInt(pic.style.left) > -2325) {
    				var newLeft = parseInt(pic.style.left) - 775;
    				pic.style.left = newLeft + 'px';
    				console.log(pic.style.left);
    			}
    			else {
    				var newLeft = -775;
    				pic.style.left = newLeft + 'px';
    				console.log(pic.style.left);
    			}
    			buttonRed();
    		}

    		// 点击pre箭头
    		pre.onclick = function () {
				pic.classList.remove("tranSition");   	
    			if (parseInt(pic.style.left) < 0) {
    				var newLeft = parseInt(pic.style.left) + 775;
    				pic.style.left = newLeft + 'px';
    				console.log(pic.style.left);
    			}
    			else if (parseInt(pic.style.left) == 0) {
    				var newLeft = -1550;
    				pic.style.left = newLeft + 'px';
    				console.log(pic.style.left);
    			}
    			buttonRed();
    		}



    		function setLeft(whichpic) {
    			var newLeft = -775 * (whichpic - 1);
				pic.style.left = newLeft + 'px';
				console.log(pic.style.left);
				buttonRed();
    		}

            for (let k = 0; k < Obtn.length; ++ k) {
                Obtn[k].addEventListener("click", function() {
                    pic.classList.remove("tranSition");     
                    var newLeft = - 775 * k;
                    pic.style.left = newLeft + 'px';
                    // if (parseInt(pic.style.left) > -2325) {
                    //     var newLeft = parseInt(pic.style.left) - 775;
                    //     pic.style.left = newLeft + 'px';
                    //     console.log(pic.style.left);
                    // }
                    // else {
                    //     var newLeft = -775;
                    //     pic.style.left = newLeft + 'px';
                    //     console.log(pic.style.left);
                    // }
                    buttonRed();
                });
            }
    	}
    </script>
</head>
<body>
	<div class="carouselOuter">
		<div class="carouselImages">
			<img src="http://pqpofrtnj.bkt.clouddn.com/mycarousel/img1.jpg" index="1">
			<img src="http://pqpofrtnj.bkt.clouddn.com/mycarousel/img2.jpg" index="2">
			<img src="http://pqpofrtnj.bkt.clouddn.com/mycarousel/img3.jpg" index="3">
			<img src="http://pqpofrtnj.bkt.clouddn.com/mycarousel/img1.jpg" index="1">
			<!-- 为实现自然过渡轮播，多一张img1 -->
		</div>
		<div class="leftArrow Arrow"></div>
		<div class="rightArrow Arrow"></div>
		<div class="navDot" id="navDot1"></div>
		<div class="navDot" id="navDot2"></div>
		<div class="navDot" id="navDot3"></div>
	</div>
</body>
</html>
