<!DOCTYPE html>
<html>
	<head>
		<title>Where to send your homework</title>
		<link rel="shortcut icon" href="icons\email.jpg">
		<link type="text/css" href="maolaoshifu.css" rel="stylesheet"/>
    
		<style>
			html {
				background-color: rgb(246, 247, 167);
			}
			a:link,a:visited {color:blue;text-decoration:none}
			body,input,textarea {font-size:24px}
			input{margin-top:20px}
			p {text-indent:2em}
			article,footer,header{clear:both;max-width:40em;margin:80px auto}
			header {margin:0px auto}
			ul li {float:left;list-style-type:none;width:40em;}
			#fig1 {float:right;}
			table {width:100%;border-collapse:collapse}
			td {text-align:center}
			#cominput {width:100%;height:100px}
			#comtitle {margin-top:40px}
			a:link {color: blue; text-decoration: none;}
			a:visited {color: blue; text-decoration: none;}
			a:hover {color:red; text-decoration: underline; font-size: 2rem;}
			a:active {text-decoration: none;}
		</style>
	</head>
	<body>
		<div class="mkeContentBox">
<!--效果html开始-->
<div class="mao_box">
  <div class="mao">
    <div class="mao_head">
      <div class="huawen">
        <div></div>
      </div>
    </div>
    <div class="erduo">
      <div></div>
      <div></div>
    </div>
    <div class="yanjing">
      <div>
        <div class="yanquan">
          <div></div>
        </div>
        <div class="yanquan_hedding"> </div>
        <div class="hong"></div>
      </div>
      <div class="yan_right">
        <div class="yanquan">
          <div></div>
        </div>
        <div class="yanquan_hedding"> </div>
        <div class="hong"></div>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="face_huawen">
      <div class="face_huawen_huawen huawen_left">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="face_huawen_huawen huawen_right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div style="clear:both"></div>
    </div>
    <div class="bizi">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="zuiba_box">
      <div class="zuiba">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
<!--效果html结束-->

</div>
		<article>
			<dl>
				<dt style="color: red">DSP</dt>
				<dd>
					<ol type="1">
						<li>Email: yuht4@outlook.com</li><br>
						<li>PPT-Email: <a href="https://email.163.com/#module=welcome.WelcomeModule%7C%7B%7D" target="_blank">dsp_dzm@163.com</a><br>
							password: 123456dsp</li><br>
					</ol>
				</dd>
				<dt style="color: red">专业工程项目实践</dt>
				<dd>
					<ol type="1">
						<li><a href="http://172.18.187.9/netdisk/default.aspx?vm=16web" target="_blank">提交作业</a></li><br>
					</ol>
				</dd>
				<dt style="color: red">信息隐藏</dt>
				<dd>
					<ol type="1">
						<li><a href="ftp://222.200.180.156/" target="_blank">ftp网址</a></li><br>
					</ol>
				</dd>
			</dl>
		</article>
    <div>
      <object data="F:/中大/大三下/专业工程项目实践/课件/02A、CSS(上).pdf" type="application/pdf" width="750px" height="750px">
    <embed src="F:/中大/大三下/专业工程项目实践/课件/02A、CSS(上).pdf" type="application/pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="F:/中大/大三下/专业工程项目实践/课件/02A、CSS(上).pdf">Download PDF</a>.</p>
    </embed>
    </div>
	</body>
</html>