<!Doctype html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta name="author"  content="绣花">
		<meta name="description" content="随便写写">
		<!--meta添加描述信息-->
		<link rel="shortcut icon" href="icons\logo.jpg">
		<!--给网页标签页添加logo-->
		<title>绣花</title>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<style type="text/css">
			body {
				background-color: rgb(244, 90, 141);
			}
			h1 {
				margin-top: 35px;
				border-bottom: 1px solid rgb(224, 224, 224);
				padding-bottom: 10px;
				text-align: left;
			}
			div {
				font-family: 微软雅黑;
				color: white;
				width: 450px;
				text-align: center;
				margin: 0 auto;
			}
			div div {
				text-align: left;
				width: 200px
				padding-left: 0px;
				margin-left: -37px;
			}
			/*ul {
				list-style-type: none;
			}*/
			li {
				padding-bottom: 10px;
			}
			/*li:nth-child(1) a:after {
				content: " (关于sublime的使用tips😄)";
				color: #fff8dc;
				display: none;
			}
			li:nth-child(2) a:after {
				content: " (备忘录，好记性不如烂笔头🖌）";
				color: #fff8dc;
				display: none;
			}
			li:nth-child(3) a:after {
				content: " (作业提交的邮箱📪)";
				color: #fff8dc;
				display: none;
			}
			li:nth-child(4) a:after {
				content: " (很多敲好看的壁纸😄)";
				color: #fff8dc;
				display: none;
			}*/
			a:link {
				color: white;
				text-decoration: none;
			}
			a:visited {
				color: white;
			}
			a:hover {
				color: black;
				text-shadow: 2px 2px 5px rgb(222, 51, 94);
			}
			a:active {
				color: rgb(0, 161, 214);
				text-shadow: 0 0 0 rgb(0, 161, 214);
			}
			li:hover a:after {
				display: inline;
			}
			div#content {
				position: relative;
				width: 470px;
				left: 20px
			}
			div#content a span {
				position: absolute;
				right: 2px;
			}
		</style>
	</head>
	<body>
		<div>
			<span id="spoc"><i class="fa fa-hand-spock-o fa-5x" aria-hidden="true" style="color: white; text-align: center; margin-top: 30px;"></i></span>
			<h1>欢迎 Welcome</h1>
			<div id="content">
				<!-- <ul>
					<li><i class="fa fa-desktop" style="color: black;"></i><a href="sublime.html">&nbsp 编辑器 <span>SUBLIME</span></a></li>
					<li><i class="fa fa-calendar-check-o" style="color: black;"></i><a href="memo.html">&nbsp 运动 <span>羽毛球</span> </a></li>
					<li><i class="fa fa-graduation-cap" style="color: black; text-indent: -1px;"></i><a href="homeworkemail.html"> 作业相关  <span>EMAIL</span> </a></li>
					<li><i class="fa fa-picture-o" style="color: black;"></i><a href="album/album.html">&nbsp 相册测试  <span>ALBUM</span> </a></li>
					<li><i class="fa fa-briefcase" style="color: black;"></i><a href="projects/content.html">&nbsp 个人DEMO  <span>PROJECTS</span> </a></li>
					<li><i class="fa fa-file-text" style="color: black;"></i><a href="https://blog.csdn.net/xiuhua2017?t=1">&nbsp &nbsp博客  <span>CSDN</span> </a></li>
				</ul> -->
				<ul>
					<li><a href="sublime.html">编辑器<span>SUBLIME</span></a></li>
					<li><a href="memo.html">运动<span>羽毛球</span> </a></li>
					<li><a href="homeworkemail.html">作业相关<span>EMAIL</span> </a></li>
					<li><a href="album/album.html">相册测试<span>ALBUM</span> </a></li>
					<li><a href="projects/content.html">个人DEMO<span>PROJECTS</span> </a></li>
					<li><a href="https://blog.csdn.net/xiuhua2017?t=1">博客<span>CSDN</span> </a></li>
				</ul>
			</div>
		</div>
	</body>
</html>