<!DOCTYPE html>
<html>
	<head>
		<title>积分赛战况</title>
		<link rel="shortcut icon" href="icons\badminton.jpg">
		<link rel="stylesheet" type="text/css" href="cloudAnimate/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="cloudAnimate/css/demo.css">
		<link rel="stylesheet" href="cloudAnimate/css/style.css">
		<style>
			.satic-area {
				position: relative;
				min-width: 1400px;
			}
			#date {
				font-weight: bold;
				text-shadow: 2px 2px 6px #555;
				position: absolute;
				bottom: 0px;
				left: 50%;
				transform: translate(-50%);
			}
			#regular {
				width: 100%;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top: 100px;
			}
			#regular h1 {
				text-shadow: 3px 4px 8px #555;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-300px, -100px);
			}
			#regular h1 span {
				font-size: 3rem;
				color: red;
				text-shadow: 5px 5px 10px #990000;
			}
			#limit h2 {
				text-shadow: 3px 4px 8px #555;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-170px, -40px);
			}
			#limit h2 span {
				color: #990000;
				text-shadow: 2px 6px 10px #990000;
			}
		</style>
	</head>
	<body>
		<div class="satic-area">
			<div class="dynamic-area1"></div>
			<div class="dynamic-area2"></div>
			<div class="article">
				<div id="regular">
					<h1>Regular Season: <span>Xiuhua-Lynn 7-6</span></h1>
				</div>
				<div id="limit">
					<h2>Limit Season: <span>Xiuhua-Lynn 0-2</span></h2>
				</div>
				<div id="date">
					<p>Updated on April 16th</p>
				</div>
			</div>
		</div>
	</body>
</html>
