<!DOCTYPE html>
<html>
	<head>
		<title>Sublime 使用技巧</title>
		<link rel="shortcut icon" href="icons\sublime.png">
		<link rel="stylesheet" href="album/css/style.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
		<style>
			body {
				cursor: url();
			}
			a:link,a:visited {color:blue;text-decoration:none}
			body,input,textarea {font-size:24px}
			input{margin-top:20px}
			p {text-indent:2em}
			article,footer,header{clear:both;max-width:40em;margin:80px auto}
			header {margin:0px auto}
			ul li {float:left;list-style-type:none;width:40em;}
			#fig1 {float:right;}
			table {
				width:100%;border-collapse:collapse
				box-shadow:10px 10px 8px #555;
			}
			td {text-align:center}
			#cominput {width:100%;height:100px}
			#comtitle {margin-top:40px}
			html {
				background-image: url("background（white）.jpg");
			}
		</style>
	</head>
	<body>
		<article>
			<table border="1">
			<caption><b>sublime text3使用技巧(快捷键)</b></caption>
			<thead>
				<tr>
					<th rowspan="2">功能</th>
					<th rowspan="2">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>快速更改所有同名内容</td>
					<td>按住Alt+F3（或Alt+Fn+F3）</td>
				</tr>
				<tr>
					<td>向左缩进</td>
					<td>Shift+Tab</td>
				</tr>
				<tr>
					<td>注释单行</td>
					<td>Ctrl+/</td>
				</tr>
				<tr>
					<td>注释多行</td>
					<td>Ctrl+Shift+/</td>
				</tr>
				<tr>
					<td>将光标所在行和上/下一行代码互换</td>
					<td>Ctrl+Shift+↑/↓</td>
				</tr>
				<tr>
					<td>转换大/小写</td>
					<td>Ctrl+K+U/L</td>
				</tr>
				<tr>
					<td>恢复撤销</td>
					<td>Ctrl+Y</td>
				</tr>
				<tr>
					<td>左右字母互换</td>
					<td>Ctrl+T</td>
				</tr>
				<tr>
					<td>全屏模式</td>
					<td>F11</td>
				</tr>
				<tr>
					<td>免打扰模式</td>
					<td>Shift+F11</td>
				</tr>
				<tr>
					<td>向左/右缩进</td>
					<td>Ctrl+[ / Ctrl+]</td>
				</tr>
			</tbody>
		</table>
		</article>
		<script type="text/javascript">
  !function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();
</script>
	</body>
</html>