<!DOCTYPE html>
<html>
<head>
	<title>公共页面整合</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0;">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
		    font-size:12px;
		    font-family:Arial;
		}
		nav.top_outer {
			background-color: rgb(242, 242, 242);
		    border-bottom:1px solid  #e7e7e7;
		}
		nav div.top {
			margin: 0 auto;
			width: 1027px;
			padding-top: 5px;
		    padding-bottom: 5px;
		}
		nav div.top a, nav div.top span {
			color: rgb(156, 155, 154);
			margin: 0 10px;
		}
		nav div.top a:hover {
			text-decoration: none;
			color: rgb(196, 0, 0);
		}
		.redColor {
			color: rgb(196, 0, 0) !important;
		}
		.reverse {
			transform: rotateY(180deg); /*原来的购物车图标方向向左，改成向右*/
		}
		img#logo {
			position: absolute;
			left: 230px;
			top: 30px;
		}
		div.searchDiv {
			background-color: rgb(255, 0, 54);
		    width: 400px;
		    margin: 50px auto;
		    padding: 1px;
		    height: 40px;
		}
		div.searchDiv input {
			outline: none;
			width: 275px;
			height: 36px;
			margin: 1px;
			border: 1px solid transparent;
		}
		div.searchDiv button {
			background-color: rgb(255, 0, 54);
			border: 1px solid transparent;
			color: white;
			font-weight: bold;
			font-size: 20px;
			width: 110px;
		}
		div.searchBelow span, div.searchBelow a {
			color: rgb(134, 134, 134);
			display: inline-block;
			margin-top: -17px;
		}
		div.searchBelow>span>span {
			margin: 20px;
		}
		div.searchBelow a:hover {
			color: #C40000;
			text-decoration: none;
		}
		footer {
			margin-top: 500px;
			border-top: 1px solid rgb(231, 231, 231);
		}
		div.footerImg {
			text-align: center;
			padding: 20px;
			border-bottom: 1px solid rgb(231, 231, 231);
		}
		div.footerMid {
			padding: 30px 10px;
			width: 1007px;
			margin: 0 auto;
		}
		div.mid_column {
			float: left;
			width: 220px; 
			top: 100px;
		}
		div.mid_column a {
			display: block;
			padding-top: 3px;
			color:#999;
		}
		div.mid_column span.mid_column_title, div.mid_img span.mid_column_title {
			color: #646464;
		    font-weight: bold;
		    font-size: 16px;
		}
		div.mid_column a:hover {
			text-decoration:none;
    		color: #C40000;
		}
		div.footerLogo {
			margin: 0 auto;
			width: 1007px;
		}
		div.footerBelow_outer {
			border-top: 2px solid rgb(196, 0, 0);
			background-color: black;
		}
		div.footerBelow {
			margin: 0 auto;
			width: 1007px;
			padding: 5px;
		}
		div.footerBelow .whiteLink a, div.footerBelow .whiteLink span {
			color: white;
			padding-right: 5px;
		}
		div.footerBelow .whiteLink, div.footerBelow .license {
			padding: 5px 0 10px 5px;
		}
		div.footerBelow .license span {
			color: rgb(151, 152, 156);
		}
		div.footerBelow .license div {
			padding: 10px 0 5px 0;
		}
		div.footerBelow .whiteLink a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<!-- 导航栏 -->
	<nav class="top_outer">
		<div class="top">
			<a href="#">
				<span class="glyphicon glyphicon-home redColor"></span>
				天猫首页
			</a>
			<span>喵，欢迎来到天猫</span>
			<a href="#">请登录</a>
			<a href="#">免费注册</a>
			<span class="pull-right">
				<a href="#">我的订单</a>
				<a href="#">
					<span class="glyphicon glyphicon-shopping-cart redColor reverse"></span>
					购物车<strong>0</strong>件
				</a>
			</span>
		</div>
	</nav>
	<!-- 导航栏 -->
	<!-- 搜索栏 -->
	<div class="search_outer">
		<a href="#">
			<img id="logo" src="http://how2j.cn/tmall/img/site/logo.gif" />
		</a>
		<div class="searchDiv">
			<input type="text" name="keyword" placeholder="JavaScript高级程序设计">
			<button type="submit" >搜索</button>
			<div class="searchBelow">
				<span><a href="#">鼠标</a><span>|</span></span>
				<span><a href="#">显示屏</a><span>|</span></span>
				<span><a href="#">手机</a><span>|</span></span>
				<span><a href="#">电脑</a></span>
			</div>
		</div>
	</div>
	<!-- 搜索栏 -->
	<!-- 页脚 -->
	<footer>
		<div class="footerImg">
			<a href="#"><img src="http://how2j.cn/tmall/img/site/ensure.png"></a>
		</div>
		<div class="footerMid">
			<div class="mid_column">
				<span class="mid_column_title">购物指南</span> 
				<a href="#">免费注册</a>
				<a href="#">开通支付宝</a>
				<a href="#">支付宝充值</a>
			</div>
			<div class="mid_column"> 
				<span class="mid_column_title">天猫保障</span> 
				<a href="#">发票保障</a>
				<a href="#">售后规则</a>
				<a href="#">缺货赔付</a>
			</div>
			<div class="mid_column"> 
				<span class="mid_column_title">支付方式</span> 
				<a href="#">快捷支付</a>
				<a href="#">信用卡</a>
				<a href="#">蚂蚁花呗</a>
				<a href="#">货到付款</a>
			</div>
			<div class="mid_column"> 
				<span class="mid_column_title">商家服务</span> 
				<a href="#">商家入驻</a>
				<a href="#">商家中心</a>
				<a href="#">天猫智库</a>
				<a href="#">天猫规则</a>
				<a href="#">物流服务</a>
				<a href="#">喵言喵语</a>
				<a href="#">运营服务</a>
			</div>
			<div class="mid_img">
				<span class="mid_column_title">手机天猫</span> 
				<img src="http://how2j.cn/tmall/img/site/ma.png">
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>

		<div class="footerLogo">
			<img src="http://how2j.cn/tmall/img/site/cateye.png"> <!-- 天猫logo -->
		</div>
		<div class="footerBelow_outer">
			<div class="footerBelow">
				<div class="whiteLink">
					<a href="#">关于天猫</a>
					<a href="#">帮助中心</a>
					<a href="#">开放平台</a>
					<a href="#">诚聘英才</a>
					<a href="#">联系我们</a>
					<a href="#">网站合作</a>
					<a href="#">法律声明</a>
					<a href="#">知识产权</a>
					<a href="#">廉正举报</a>
				</div>
				<div class="whiteLink">
					<a href="#">阿里巴巴集团</a>
					<span>|</span>
					<a href="#">淘宝网</a>
					<span>|</span>
					<a href="#">天猫</a>
					<span>|</span>
					<a href="#">聚划算</a>
					<span>|</span>
					<a href="#">全球速卖通</a>
					<span>|</span>
					<a href="#">阿里巴巴国际交易市场</a>
					<span>|</span>
					<a href="#">1688</a>
					<span>|</span>
					<a href="#">阿里妈妈</a>
					<span>|</span>
					<a href="#">阿里旅行·去啊</a>
					<span>|</span>
					<a href="#">阿里云计算</a>
					<span>|</span>
					<a href="#">阿里通信</a>
					<span>|</span>
					<a href="#">YunOS</a>
					<span>|</span>
					<a href="#">天天动听</a>
					<span>|</span>
					<a href="#">来往</a>
					<span>|</span>
					<a href="#">钉钉</a>
					<span>|</span>
					<a href="#">支付宝</a>
					<span>|</span>
					<a href="#">万网</a>
					<span>|</span>
					<a href="#">高德</a>
					<span>|</span>
					<a href="#">优视</a>
					<span>|</span>
					<a href="#">友盟</a>
					<span>|</span>
					<a href="#">虾米</a>	
				</div>
				<div class="license">
					<span>增值电信业务经营许可证： 浙B2-20110446</span>
		            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
		            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
		            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
		            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
		            <div>
		                <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
		                <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
	            	</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- 页脚 -->
</body>
</html>