<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <style>
        html {
            position: relative;
        }
        ul.nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* 清除浮动不用overflow，为了阴影效果 */
            /* overflow: hidden; */
            position: absolute;
            top: 2px;
            left: 2px;
            /* 对整个导航栏添加阴影效果 */
            box-shadow: 2px 5px 5px gray;
        }
        ul.nav::after {
            content: '';
            display: block;
            clear: both;
        }
        ul.nav>li {
            /* 水平导航栏 */
            float: left; 
            position: relative;
        }
        ul.nav a {
            display: block;
            text-decoration: none;
            width: 5em;
            line-height: 3em;
            text-align: center;
            background: black;
            color: white;
            transition-property: background-color;
            transition-duration: 0.3s;
        }
        ul.nav>li>a {
            border-right: 1px solid grey;
        }
        ul.nav a:hover {
            background: lightblue;
        }

        ul.secondNav {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: none;
            transition-property: display;
            transition-duration: 0.5s;
            /* 脱离文档流使得导航栏的阴影不会畸变 */
            /* 不能float，因为ul清楚的浮动，hover时二级导航会拉伸阴影 */
            position: absolute;
        }
        ul.secondNav a {
            background: grey;
            float: none;
            border-bottom: 0.5px solid white;
        }
        ul.nav>li:hover ul {
            display: block;
        }
        div#main {
            margin: 100px 0;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">level1</a>
            <ul class="secondNav">
                <li><a href="">level1.1</a></li>
                <li><a href="">level1.2</a></li>
                <li><a href="">level1.3</a></li>
            </ul>
        </li>
        <li><a href="">level2</a>
            <ul class="secondNav">
                <li><a href="">level2.1</a></li>
                <li><a href="">level2.2</a></li>
                <li><a href="">level2.3</a></li>
            </ul>
        </li>
        <li><a href="">level3</a></li>
        <li><a href="">level4</a></li>
        <li><a href="">level5</a></li>
    </ul>
    <div id="main">
        <p>THIS IS PARAGRAPH</p>
    </div>
</body>
</html>