<!DOCTYPE html>
<html>
<head>
	<title>产品分类页面</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <style type="text/css">
    	body{
			    font-size:12px;
			    font-family:Arial;
                min-width:1000px;
			}
    	div.categoryProducts_outer {
    		position: relative;
    		width: 1020px;
    		top: 20px;
    		margin: 0 auto;
    		padding: 15px 0px;
    		background-color: rgb(245, 245, 245);
    	}
    	div.eachCategoryProducts {
    		position: relative;
    		margin-top: 30px;
    	}
    	div.eachCategoryProducts div.leftMark {
    		width: 4px;
    		height: 20px;
    		background-color: rgb(25, 200, 169);
    		display: inline-block;
    		margin: 15px 10px;

    	} 
    	div.eachCategoryProducts span.eachCategoryTitle {
    		font-size: 15px;
    		font-weight: bold;
    		color: rgb(107, 100, 100);
    		position: absolute;
    		top: 15px;
    	}
    	div.eachCategoryProducts div.clear {
    		clear: both;
    	}
    	div.eachCategoryProducts div.productsItem {
    		width: 190px;
    		background-color: white;
    		padding-bottom: 15px;
    		float: left;
    		margin-left: 10px; 
    	}
    	div.eachCategoryProducts div.productsItem a.productsItemDesc {
    		display: inline-block;
    		margin: 15px 10px 10px 10px;
    		color: gray;
    		text-decoration: none;
    	}
    	div.eachCategoryProducts div.productsItem span.productsItemPrice {
    		margin-left: 10px;
    		font-size: 15px;
    		color: red;
    	}
    	div.eachCategoryProducts div.productsItem:hover {
    		outline: 0.5px solid red;
    		/*不使用border，border会破坏水平布局*/
    	}
    	div.eachCategoryProducts div.productsItem img:hover {
    		opacity: 0.7;
    	}
    </style>
</head>
<body>
	<div class="categoryProducts_outer">
		<div class="eachCategoryProducts">
			<div class="leftMark"></div>
			<span class="eachCategoryTitle">潮流酷玩</span> <br />
			<div class="productsItem">
				<a href="#"><img src="https://gw.alicdn.com/bao/uploaded/i1/3283306745/O1CN01zQkMM91zhFyyBNHDj_!!0-item_pic.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	影巨人蓝牙耳机无线耳塞式双耳苹果X通用</a>
				<span class="productsItemPrice">88.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="https://gw.alicdn.com/bao/uploaded/i3/1123069416/O1CN01FQpt1t2JQZqrwqmVc_!!0-item_pic.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	SAST/先科 U盘 看戏机8g 16g 32gU盘视频资源带U盘配送</a>
				<span class="productsItemPrice">55.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="https://gw.alicdn.com/bao/uploaded/i2/1872223496/O1CN011bhD6uRGEz0yEi9_!!0-item_pic.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	朗科128g内存卡手机tf卡行车记录仪C10摄像头4k高清A1</a>
				<span class="productsItemPrice">79.90</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="https://gw.alicdn.com/bao/uploaded/i3/3980941842/O1CN010yn4FM1PTg4k6lBQV_!!0-item_pic.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	惠普无线鼠标s4000静音轻薄便携笔记本电脑办公鼠标</a>
				<span class="productsItemPrice">79.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="https://gw.alicdn.com/bao/uploaded/i2/684055444/TB1axLelgvD8KJjSsplXXaIEFXa_!!0-item_pic.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	纽曼EX16蓝牙智能手表男士户外运动防水计步遥控拍照</a>
				<span class="productsItemPrice">149.00</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="eachCategoryProducts">
			<div class="leftMark"></div>
			<span class="eachCategoryTitle">冰箱</span> <br />
			<div class="productsItem">
				<a href="#"><img src="http://tmall.how2j.cn/productSingle_middle/4619.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	Haier/海尔 BCD-618WDVGU1海尔变频对开门风冷智能控温双门电冰箱</a>
				<span class="productsItemPrice"> 5,949.15</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://tmall.how2j.cn/productSingle_middle/4608.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	【阿里智能】Galanz/格兰仕 BCD-251WTHG(T) 三门电冰箱251升风冷</a>
				<span class="productsItemPrice">2,474.25</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://tmall.how2j.cn/productSingle_middle/4598.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	Konka/康佳 BCD-558WEGY5SWT对开冰箱家用一级节能风冷无霜电冰箱-12岁</a>
				<span class="productsItemPrice">1,800.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://tmall.how2j.cn/productSingle_middle/4587.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	FRESTECH/新飞 BCD-286WDKSM阿里云智能wifi风冷无霜智控两门冰箱</a>
				<span class="productsItemPrice">2,879.20</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://tmall.how2j.cn/productSingle_middle/4576.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	MeiLing/美菱 BCD-560WUCX对开门电冰箱家用冰箱WIFI智能风冷无霜</a>
				<span class="productsItemPrice">3,059.10</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="eachCategoryProducts">
			<div class="leftMark"></div>
			<span class="eachCategoryTitle">太阳镜</span> <br />
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/9543.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	好先生同款墨镜孙红雷偏光男士太阳镜韩明星</a>
				<span class="productsItemPrice">97.50</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/9532.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	陌森太阳眼镜男女2016偏光定制驾驶近视</a>
				<span class="productsItemPrice">518.70</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/9521.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	帕莎Prsr太阳镜女偏光镜潮范冰冰同款女</a>
				<span class="productsItemPrice">624.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/9510.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	变色眼镜男女款半框太阳镜大框潮流防辐射防</a>
				<span class="productsItemPrice">170.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/9499.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	新款男士偏光太阳镜日夜两用墨镜潮运动开车</a>
				<span class="productsItemPrice">551.00</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="eachCategoryProducts">
			<div class="leftMark"></div>
			<span class="eachCategoryTitle">安全座椅</span> <br />
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/10192.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	新生儿婴儿提篮式安全座椅汽车用车载儿童安</a>
				<span class="productsItemPrice">882.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/10181.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	REEBABY汽车儿童安全座椅ISOFI</a>
				<span class="productsItemPrice">1,344.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/10170.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	REEBABY儿童安全座椅9个月-12岁</a>
				<span class="productsItemPrice">1,216.00</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/10159.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	好孩子汽车儿童安全座椅goodbaby9</a>
				<span class="productsItemPrice">1,199.40</span>
			</div>
			<div class="productsItem">
				<a href="#"><img src="http://how2j.cn/tmall/img/productSingle_middle/10148.jpg" width="190px" height="190px"></a>
				<a href="#" class="productsItemDesc">[热销]	惠尔顿儿童安全座椅isofix硬接口汽车</a>
				<span class="productsItemPrice">1,993.60</span>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>