<!DOCTYPE html>
<html>
    <head>
        <title>公共页面+轮播</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
        
        <style type="text/css">
        	body{
			    font-size:12px;
			    font-family:Arial;
                min-width:1000px;
			}
            nav.top_outer {
            background-color: rgb(242, 242, 242);
            border-bottom:1px solid  #e7e7e7;
            }
            nav div.top {
                margin: 0 auto;
                width: 1027px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            nav div.top a, nav div.top span {
                color: rgb(156, 155, 154);
                margin: 0 10px;
            }
            nav div.top a:hover {
                text-decoration: none;
                color: rgb(196, 0, 0);
            }
            .redColor {
                color: rgb(196, 0, 0) !important;
            }
            .reverse {
                transform: rotateY(180deg); /*原来的购物车图标方向向左，改成向右*/
            }
            img#logo {
                position: absolute;
                left: 50%;
                top: -45px;
                transform: translateX(-190%);
            }
            div.search_outer {
                position: relative;
                margin: 0 auto;
            }
            div.searchDiv {
                background-color: rgb(255, 0, 54);
                width: 400px;
                margin: 50px auto;
                padding: 1px;
                height: 40px;
            }
            div.searchDiv input {
                outline: none;
                width: 275px;
                height: 36px;
                margin: 1px;
                border: 1px solid transparent;
            }
            div.searchDiv button {
                background-color: rgb(255, 0, 54);
                border: 1px solid transparent;
                color: white;
                font-weight: bold;
                font-size: 20px;
                width: 110px;
            }
            div.searchBelow span, div.searchBelow a {
                color: rgb(134, 134, 134);
                display: inline-block;
                margin-top: -17px;
            }
            div.searchBelow>span>span {
                margin: 20px;
            }
            div.searchBelow a:hover {
                color: #C40000;
                text-decoration: none;
            }
            footer {
                margin-top: 100px;
                border-top: 1px solid rgb(231, 231, 231);
            }
            div.footerImg {
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid rgb(231, 231, 231);
            }
            div.footerMid {
                padding: 30px 10px;
                width: 1007px;
                margin: 0 auto;
            }
            div.mid_column {
                float: left;
                width: 220px; 
                top: 100px;
            }
            div.mid_column a {
                display: block;
                padding-top: 3px;
                color:#999;
            }
            div.mid_column span.mid_column_title, div.mid_img span.mid_column_title {
                color: #646464;
                font-weight: bold;
                font-size: 16px;
            }
            div.mid_column a:hover {
                text-decoration:none;
                color: #C40000;
            }
            div.footerLogo {
                margin: 0 auto;
                width: 1007px;
            }
            div.footerBelow_outer {
                border-top: 2px solid rgb(196, 0, 0);
                background-color: black;
            }
            div.footerBelow {
                margin: 0 auto;
                width: 1007px;
                padding: 5px;
            }
            div.footerBelow .whiteLink a, div.footerBelow .whiteLink span {
                color: white;
                padding-right: 5px;
            }
            div.footerBelow .whiteLink, div.footerBelow .license {
                padding: 5px 0 10px 5px;
            }
            div.footerBelow .license span {
                color: rgb(151, 152, 156);
            }
            div.footerBelow .license div {
                padding: 10px 0 5px 0;
            }
            div.footerBelow .whiteLink a:hover {
                text-decoration: none;
            }
            div.item img {
                width: 100%;
            }

            div#carousel-outer {
                width: 1000px;
                margin: 20px auto;
            }
            div.headBar {
                background-color: rgb(221, 39, 39);
            }
            div.headBar div.head {
                display: inline-block;
                width: 200px;
                height: 36px;
                line-height: 36px;
                font-weight: bold; 
                font-size: 16px;
                margin:0 20px 0 0px; 
                color: white;
                background-color: #C60A0A;
                padding-left: 10px;
            }
            div.headBar div.rightMenu {
                display: inline-block;
            }
            div.headBar div.rightMenu img {
                height: 30px;
            }
            div.headBar div.rightMenu span {
                margin-right: 40px;
            }
            div.headBar div.rightMenu span a {
                color: white;
                font-size: 16px;
                text-decoration: none;
            }
            div.headBar div.rightMenu img#tmall {
                display: inline;
                width: 50%;
            }
            div#headBar_fill {
                position: relative;
                width: 100%;
                height: 36.5px;
                background-color: rgb(221, 39, 39);
                top: -480px;
                z-index: -1;
            }
            div#carousel_fill {
                position: relative;
                width: 100%;
                height: 428px;
                background-color: rgb(232, 232, 232);
                top: -480px;
                z-index: -1;
            }
            div.category {
                width: 1000px;
                /*position: absolute;
                top: 204px;
                left: 48.7%;
                transform: translateX(-50%);*/
                position: relative;
                margin: 0 auto;
                top: -908px;
                /*尽量使得outer框为relative，若使用absolute脱离文档流则会出现缩放移位问题*/
            }
            div.category div.categoryMenu_list {
                width: 200px;
                line-height: 20px;
                /*border: 1px solid red;*/
                padding: 5px;
                padding-left: 8px;
                font-size: 13px;
                background-color: rgb(226, 226, 227);
            }
            div.category div.categoryMenu_list a {
                margin-left: 5px;
                color: black;
            }
            div.category div.categoryMenu_list:hover {
                background-color: white;
            }
            div.category div.categoryMenu_list:hover a {
                text-decoration: none;
                color: rgb(135, 206, 250);
            }
            div.category div.categoryContent {
                position: absolute;
                top: 0px;
                left: 200px;
                font-size: 13px;
                width: 800px;
                height: 430px;
                /*padding-top: 15px;*/
                padding-left: 100px;
                background-color: white;
                z-index: 99;
                display: none;
            }
            div.category div.categoryContent div.row {
                width: 650px;
                line-height: 50px;
                border-bottom: 1px dashed lightgray;
            }
            div.category div.categoryContent div.row a {
                color: rgb(165, 165, 165);
                margin: 8px;
            }
            div.category div.categoryContent div.row a:nth-child(even) {
                color: rgb(135, 206, 250);
            }
            div.category div.categoryContent div.row a:hover {
                text-decoration: none;
                color: rgb(209, 55, 55);
            }
            div.categoryProducts_outer {
                position: relative;
                width: 1010px;
                top: -880px;
                margin: 0 auto;
                padding: 15px 0px;
                background-color: rgb(245, 245, 245);
            }
            div.eachCategoryProducts {
                position: relative;
                margin-top: 30px;
            }
            div.eachCategoryProducts div.leftMark {
                width: 4px;
                height: 20px;
                background-color: rgb(25, 200, 169);
                display: inline-block;
                margin: 15px 10px;

            } 
            div.eachCategoryProducts span.eachCategoryTitle {
                font-size: 15px;
                font-weight: bold;
                color: rgb(107, 100, 100);
                position: absolute;
                top: 15px;
            }
            div.eachCategoryProducts div.clear {
                clear: both;
            }
            div.eachCategoryProducts div.productsItem {
                width: 190px;
                background-color: white;
                padding-bottom: 15px;
                float: left;
                margin-left: 10px; 
            }
            div.eachCategoryProducts div.productsItem a.productsItemDesc {
                display: inline-block;
                margin: 15px 10px 10px 10px;
                color: gray;
                text-decoration: none;
            }
            div.eachCategoryProducts div.productsItem span.productsItemPrice {
                margin-left: 10px;
                font-size: 15px;
                color: red;
            }
            div.eachCategoryProducts div.productsItem:hover {
                outline: 0.5px solid red;
                /*不使用border，border会破坏水平布局*/
            }
            div.eachCategoryProducts div.productsItem img:hover {
                opacity: 0.7;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                // 鼠标移到分类标签上，显示分类页内容
                $("div.category div.categoryMenu_list").mouseover(function() {
                    var cid_temp = $(this).attr("cid");
                    cid_temp = cid_temp%4 + 87;
                    // 总共14个list，由于懒的原因...用4个分类内容循环表示
                    $("div.categoryContent[cid="+cid_temp+"]").show();
                });
                // 鼠标移开分类标签，隐藏分类页内容
                $("div.category div.categoryMenu_list").mouseout(function() {
                    var cid_temp = $(this).attr("cid");
                    cid_temp = cid_temp%4 + 87;
                    $("div.categoryContent[cid="+cid_temp+"]").hide();
                });
                // 鼠标移到分类内容上，持续显示
                $("div.categoryContent").mouseover(function() {
                    var cid_temp = $(this).attr("cid");
                    $("div.categoryContent[cid="+cid_temp+"]").show();
                });
                // 鼠标移开分类内容，隐藏分类页内容
                $("div.categoryContent").mouseout(function() {
                    var cid_temp = $(this).attr("cid");
                    $("div.categoryContent[cid="+cid_temp+"]").hide();
                });
            });
        </script>
    </head>
    <body>

        <!-- 页脚开始 -->
        <footer>
            <div class="footerImg">
                <a href="#"><img src="http://how2j.cn/tmall/img/site/ensure.png"></a>
            </div>
            <div class="footerMid">
                <div class="mid_column">
                    <span class="mid_column_title">购物指南</span> 
                    <a href="#">免费注册</a>
                    <a href="#">开通支付宝</a>
                    <a href="#">支付宝充值</a>
                </div>
                <div class="mid_column"> 
                    <span class="mid_column_title">天猫保障</span> 
                    <a href="#">发票保障</a>
                    <a href="#">售后规则</a>
                    <a href="#">缺货赔付</a>
                </div>
                <div class="mid_column"> 
                    <span class="mid_column_title">支付方式</span> 
                    <a href="#">快捷支付</a>
                    <a href="#">信用卡</a>
                    <a href="#">蚂蚁花呗</a>
                    <a href="#">货到付款</a>
                </div>
                <div class="mid_column"> 
                    <span class="mid_column_title">商家服务</span> 
                    <a href="#">商家入驻</a>
                    <a href="#">商家中心</a>
                    <a href="#">天猫智库</a>
                    <a href="#">天猫规则</a>
                    <a href="#">物流服务</a>
                    <a href="#">喵言喵语</a>
                    <a href="#">运营服务</a>
                </div>
                <div class="mid_img">
                    <span class="mid_column_title">手机天猫</span> 
                    <img src="http://how2j.cn/tmall/img/site/ma.png">
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>

            <div class="footerLogo">
                <img src="http://how2j.cn/tmall/img/site/cateye.png"> <!-- 天猫logo -->
            </div>
            <div class="footerBelow_outer">
                <div class="footerBelow">
                    <div class="whiteLink">
                        <a href="#">关于天猫</a>
                        <a href="#">帮助中心</a>
                        <a href="#">开放平台</a>
                        <a href="#">诚聘英才</a>
                        <a href="#">联系我们</a>
                        <a href="#">网站合作</a>
                        <a href="#">法律声明</a>
                        <a href="#">知识产权</a>
                        <a href="#">廉正举报</a>
                    </div>
                    <div class="whiteLink">
                        <a href="#">阿里巴巴集团</a>
                        <span>|</span>
                        <a href="#">淘宝网</a>
                        <span>|</span>
                        <a href="#">天猫</a>
                        <span>|</span>
                        <a href="#">聚划算</a>
                        <span>|</span>
                        <a href="#">全球速卖通</a>
                        <span>|</span>
                        <a href="#">阿里巴巴国际交易市场</a>
                        <span>|</span>
                        <a href="#">1688</a>
                        <span>|</span>
                        <a href="#">阿里妈妈</a>
                        <span>|</span>
                        <a href="#">阿里旅行·去啊</a>
                        <span>|</span>
                        <a href="#">阿里云计算</a>
                        <span>|</span>
                        <a href="#">阿里通信</a>
                        <span>|</span>
                        <a href="#">YunOS</a>
                        <span>|</span>
                        <a href="#">天天动听</a>
                        <span>|</span>
                        <a href="#">来往</a>
                        <span>|</span>
                        <a href="#">钉钉</a>
                        <span>|</span>
                        <a href="#">支付宝</a>
                        <span>|</span>
                        <a href="#">万网</a>
                        <span>|</span>
                        <a href="#">高德</a>
                        <span>|</span>
                        <a href="#">优视</a>
                        <span>|</span>
                        <a href="#">友盟</a>
                        <span>|</span>
                        <a href="#">虾米</a>  
                    </div>
                    <div class="license">
                        <span>增值电信业务经营许可证： 浙B2-20110446</span>
                        <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                        <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                        <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                        <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                        <div>
                            <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                            <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 页脚结束 -->

    </body>
</html>
