<!DOCTYPE html>
<html>
<head>
	<title>我的订单</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/css/bootstrap.min.css">
        <link rel="shortcut icon" href="../icons/logo.jpg">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
		    font-size:12px;
		    font-family:Arial;
            min-width:1020px;
		}
        nav.top_outer {
        background-color: rgb(242, 242, 242);
        border-bottom:1px solid  #e7e7e7;
        }
        nav div.top {
            margin: 0 auto;
            width: 1027px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        nav div.top a, nav div.top span {
            color: rgb(156, 155, 154);
            margin: 0 10px;
        }
        nav div.top a:hover {
            text-decoration: none;
            color: rgb(196, 0, 0);
        }
        .redColor {
            color: rgb(196, 0, 0) !important;
        }
        .reverse {
            transform: rotateY(180deg); /*原来的购物车图标方向向左，改成向右*/
        }
        div.loginLogo {
        	width: 1000px;
        	margin: 20px auto;
        }
        div.myOrder_headBar {
        	width: 1000px;
        	margin: 0 auto;
        	/*padding: 10px;*/
            padding-left: 0;
            padding-bottom: 0;
            position: relative;
        	/*border-bottom: 2px solid rgb(232, 232, 232);*/
        }
        div.myOrder_headBar:after {
        	content: "";
        	display: block;
        	clear: both;
        }
        div.myOrder_headBar div.myOrder_headItem {
        	float: left;
        	text-align: center;
        	width: 100px;   
            padding: 10px;
            border-bottom: 2px solid rgb(232, 232, 232);
        }
        div.myOrder_headBar div.myOrder_lastone {
            width: 500px;
            height: 19px;
            float: left;
            margin-top: 25.5px;
            border-bottom: 2px solid rgb(232, 232, 232);
        }
        div.myOrder_headBar div.myOrder_headItem a {
            color: black;
            font-weight: bold;
            font-size: 16px;
            width: 90px;
            display: inline-block;
            text-decoration: none;
            padding-right: 10px;
            border-right: 1px solid rgb(232, 232, 232);
        }
        div.myOrder_headBar div.myOrder_headItem a:active {

        }
        /*div.myOrder_headBar div.myOrder_headItem:hover {
        	border-bottom: 2px solid rgb(196, 0, 0);
        }*/
        div.myOrder_headBar div.myOrder_headItem:hover a {
        	color: rgb(196, 0, 0);
        	text-decoration: none;
        }
        div.myOrder_tableTitle {
        	width: 1000px;
        	margin: 20px auto;
        	background-color: rgb(245, 245, 245);
        	line-height: 40px;
        	border: 1px solid rgb(232, 232, 232);
        }
        div.myOrder_tableTitle span{
        	display: inline-block;
        	text-align: center;
        }
        div.myOrder_itemList {
            width: 1000px;
            margin: 20px auto;
        }
        div.myOrder_itemList table {
            width: 1000px;
            margin-top: 20px;
            border: 1px solid rgb(232, 232, 232);
        }
        div.myOrder_itemList a.wangwanglick {
            display: inline-block;
            background-image:url(http://how2j.cn/tmall/img/site/wangwang.gif);
        }
        div.myOrder_itemList tr.myOrder_itemTitle {
            background-color: rgb(241, 241, 241);
            height: 40px;
        }
        div.myOrder_itemList tr.myOrder_itemTitle td.myOrder_desc {
            /*padding: 10px;*/
            padding-left: 10px;
        }
        tr.myOrder_itemTitle_Content td.myOrder_desc {
            width: 470px;
        }
        tr.myOrder_itemTitle_Content td.myOrder_desc a {
            text-decoration: none;
            display: inline-block;
            position: relative;
            top: -30px;
            color: rgb(184, 184, 184);
        }
        tr.myOrder_itemTitle_Content td.myOrder_desc div {
            position: relative;
            bottom: -10px;
        }
        div.myOrder_itemList tr.myOrder_itemTitle div.wangwanglink {
            display: inline-block;
            background-image: url("http://how2j.cn/tmall/img/site/wangwang.gif");
            width: 67px;
            height: 22px;
        }
        div.myOrder_itemList table td {
            /*border: 1px solid black;*/
        }
        tr.myOrder_itemTitle_Content td.myOrder_pic {
            display: inline-block;
            margin: 10px;
            width: 70px;
        } 
        td.wangwanglink, td.myOrder_sum {
            text-align: center;
        }
        td.myOrder_sum {

            border-right: 1px solid rgb(232, 232, 232);
        }
        td.myOrder_price {
            width: 80px;
            border-right: 1px solid rgb(232, 232, 232);
        }
        td.myOrder_amount {
            width: 100px;
            text-align: center;
            border-right: 1px solid rgb(232, 232, 232);
        }
        td.orderItemDeleteTD a.deleteOrderLink {
            color: gray;
            font-size: 16px;
        }
        td.myOrder_confirm, td.orderItemDeleteTD{
            text-align: center;
            width: 110px;
        }
        td.myOrder_confirm button {
            color: white;
            background-color: rgb(102, 182, 255);
            border: rgb(102, 182, 255);
        }
        tr.myOrder_itemTitle_Content td.myOrder_desc a:hover {
            color: rgb(196, 0, 0);
        }
        div.myOrder_itemList table:hover {
            outline: 2px solid rgb(170, 170, 170);
        }
        div.tryHere {
            position: absolute;
            left: -60px;
            font-size: 50px;
            color: red;
            display: none;
        }
        footer {/*
                position: relative;
                margin-top: -400px;*/
                border-top: 1px solid rgb(231, 231, 231);
        }
        div.footerImg {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgb(231, 231, 231);
            margin: 0 auto;
        }
        div.footerMid {
            padding: 30px 10px;
            width: 1007px;
            margin: 0 auto;
        }
        div.mid_column {
            float: left;
            width: 220px; 
            top: 100px;
        }
        div.mid_column a {
            display: block;
            padding-top: 3px;
            color:#999;
        }
        div.mid_column span.mid_column_title, div.mid_img span.mid_column_title {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }
        div.mid_column a:hover {
            text-decoration:none;
            color: #C40000;
        }
        div.footerLogo {
            margin: 0 auto;
            width: 1007px;
        }
        div.footerBelow_outer {
            border-top: 2px solid rgb(196, 0, 0);
            background-color: black;
        }
        div.footerBelow {
            margin: 0 auto;
            width: 1007px;
            padding: 5px;
        }
        div.footerBelow .whiteLink a, div.footerBelow .whiteLink span {
            color: white;
            padding-right: 5px;
        }
        div.footerBelow .whiteLink, div.footerBelow .license {
            padding: 5px 0 10px 5px;
        }
        div.footerBelow .license span {
            color: rgb(151, 152, 156);
        }
        div.footerBelow .license div {
            padding: 10px 0 5px 0;
        }
        div.footerBelow .whiteLink a:hover {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("footer a").click(function() {
                alert("纯前端实现，没有实际链接！");
            });
            // 我的订单交互
            $("div.myOrder_headItem a").click(function() {
                var type = $(this).attr("sit");
                showCurrentlist(type);
            });

            // 未实现功能
            $("div.myOrder_itemList a, div.myOrder_itemList button, a.shoppingCart").click(function() {
                alert("还没有实现这个功能哦！");
                goTryHere();
            });
        });

        // 提示函数
        function goTryHere() {
            $("div.tryHere").show();
            $("div.tryHere").animate({left: "-40px"});
            $("div.tryHere").animate({left: "-50px"});
            $("div.tryHere").animate({left: "-40px"});
            $("div.tryHere").animate({left: "-60px"});
        }

        // 我的订单交互函数
        function showCurrentlist(type) {
            $("div.myOrder_headItem[sit="+type+"]").css({
            "border-bottom": "2px solid rgb(196, 0, 0)"
            });
            $("div.myOrder_headItem[sit="+type+"] a").css("color", "rgb(196, 0, 0)");
            $("div.myOrder_headItem[sit!="+type+"] a").css("color", "");
            $("div.myOrder_headItem[sit!="+type+"]").css("border-bottom", "");
            if (type == "all")
                $("table").show();
            else {
                $("table[sit="+type+"]").show();
                $("table[sit!="+type+"]").hide();
            }
        }
    </script>
</head>
<body>
    <!-- 导航栏开始 -->
    <nav class="top_outer">
        <div class="top">
            <a href="../首页/total.html">
                <span class="glyphicon glyphicon-home redColor"></span>
                天猫首页
            </a>
            <span>喵，欢迎来到天猫</span>
            <a href="../登录界面/login.html">请登录</a>
            <a href="../登录界面/register.html">免费注册</a>
            <span class="pull-right">
                <a href="../订单和购物车/myorder.html">我的订单</a>
                <a href="#" class="shoppingCart">
                    <span class="glyphicon glyphicon-shopping-cart redColor reverse"></span>
                    购物车<strong>0</strong>件
                </a>
            </span>
        </div>
    </nav>
    <!-- 导航栏结束 -->
    <div class="loginLogo">
		<a href="../首页/total.html"><img src="http://how2j.cn/tmall/img/site/simpleLogo.png"></a>
	</div>

	<div class="myOrder_headBar">
        <div class="tryHere">
            <span class="glyphicon glyphicon-hand-right"></span>
        </div>
		<div class="myOrder_headItem" sit="all">
			<a href="#" sit="all">所有订单</a>
		</div>
		<div class="myOrder_headItem" sit="pay">
			<a href="#" sit="pay">待付款</a>
		</div>
		<div class="myOrder_headItem" sit="send">
			<a href="#" sit="send">待发货</a>
		</div>
		<div class="myOrder_headItem" sit="confirm">
			<a href="#" sit="confirm">待收货</a>
		</div>
		<div class="myOrder_headItem" sit="evaluation">
			<a href="#" sit="evaluation">待评价</a>
		</div>
        <div class="myOrder_lastone">
        </div>
	</div>
	<div class="myOrder_tableTitle">
		<span id="baby" style="width: 560px;">宝贝</span>
		<span id="price" style="width: 100px;">单价</span>
		<span id="amount" style="width: 100px;">数量</span>
		<span id="pay" style="width: 120px;">实付款</span>
		<span id="deal" style="width: 100px;">交易操作</span>
	</div>
    <div class="myOrder_itemList">
        <table class="myOrder_itemContent" sit="evaluation">
            <tbody>
                <tr class="myOrder_itemTitle">
                    <td colspan="2" class="myOrder_desc">
                        <b>2019-04-12 17:00:41</b>
                        <span>订单号: 20190412170041674790
                    </td>
                    <td colspan="2">
                        <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
                    </td>
                    <td colspan="1" class="wangwanglink">
                        <a href="#nowhere" class="wangwanglink">
                           <div class="wangwanglink"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="946" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="myOrder_itemTitle_Content">
                    <td class="myOrder_pic">
                        <img src="https://gw.alicdn.com/bao/uploaded/i1/3283306745/O1CN01zQkMM91zhFyyBNHDj_!!0-item_pic.jpg" width="80px" height="80px">
                    </td>
                    <td class="myOrder_desc">
                        <div class="myOrder_ItemProductLinkOuterDiv">
                            <a href="#">影巨人蓝牙耳机无线耳塞式双耳苹果X通用</a>
                            <div class="myOrder_ItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">                    
                            </div>
                        </div>
                    </td>
                    <td class="myOrder_price">
                        <p>￥88.00</p>
                    </td>
                    <td class="myOrder_amount">
                        <div>
                            1
                        </div>
                    </td>
                    <td class="myOrder_sum">
                        <div class="orderListItemProductRealPrice">
                            ￥88.00
                        </div>
                        <div class="orderListItemPriceWithTransport">
                            (含运费：￥0.00)
                        </div>
                    </td>
                    <td class="myOrder_confirm" sit="evaluation">
                        <button class="orderListItemReview btn btn-primary">评价</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="myOrder_itemList">
        <table class="myOrder_itemContent" sit="evaluation">
            <tbody>
                <tr class="myOrder_itemTitle">
                    <td colspan="2" class="myOrder_desc">
                        <b>2018-09-12 19:08:22</b>
                        <span>订单号: 20160912170041674794
                    </td>
                    <td colspan="2">
                        <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
                    </td>
                    <td colspan="1" class="wangwanglink">
                        <a href="#nowhere" class="wangwanglink">
                           <div class="wangwanglink"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="946" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="myOrder_itemTitle_Content">
                    <td class="myOrder_pic">
                        <img src="https://gw.alicdn.com/bao/uploaded/i3/1123069416/O1CN01FQpt1t2JQZqrwqmVc_!!0-item_pic.jpg" width="80px" height="80px">
                    </td>
                    <td class="myOrder_desc">
                        <div class="myOrder_ItemProductLinkOuterDiv">
                            <a href="#">SAST/先科 U盘 看戏机8g 16g 32gU盘视频资源带U盘配送</a>
                            <div class="myOrder_ItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">                    
                            </div>
                        </div>
                    </td>
                    <td class="myOrder_price">
                        <p>￥55.00</p>
                    </td>
                    <td class="myOrder_amount">
                        <div>
                            1
                        </div>
                    </td>
                    <td class="myOrder_sum">
                        <div class="orderListItemProductRealPrice">
                            ￥58.00
                        </div>
                        <div class="orderListItemPriceWithTransport">
                            (含运费：￥3.00)
                        </div>
                    </td>
                    <td class="myOrder_confirm" sit="evaluation">
                        <button class="orderListItemReview btn btn-primary">评价</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="myOrder_itemContent" sit="pay">
            <tbody>
                <tr class="myOrder_itemTitle">
                    <td colspan="2" class="myOrder_desc">
                        <b>2019-04-12 17:00:41</b>
                        <span>订单号: 20190412170041677089
                    </td>
                    <td colspan="2">
                        <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
                    </td>
                    <td colspan="1" class="wangwanglink">
                        <a href="#nowhere" class="wangwanglink">
                           <div class="wangwanglink"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="946" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="myOrder_itemTitle_Content">
                    <td class="myOrder_pic">
                        <img src="https://gw.alicdn.com/bao/uploaded/i2/1872223496/O1CN011bhD6uRGEz0yEi9_!!0-item_pic.jpg" width="80px" height="80px">
                    </td>
                    <td class="myOrder_desc">
                        <div class="myOrder_ItemProductLinkOuterDiv">
                            <a href="#">朗科128g内存卡手机tf卡行车记录仪C10摄像头4k高清A1</a>
                            <div class="myOrder_ItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">                    
                            </div>
                        </div>
                    </td>
                    <td class="myOrder_price">
                        <p>￥79.90</p>
                    </td>
                    <td class="myOrder_amount">
                        <div>
                            1
                        </div>
                    </td>
                    <td class="myOrder_sum">
                        <div class="orderListItemProductRealPrice">
                            ￥88.00
                        </div>
                        <div class="orderListItemPriceWithTransport">
                            (含运费：￥8.10)
                        </div>
                    </td>
                    <td class="myOrder_confirm" sit="pay">
                        <button class="orderListItemReview btn btn-primary">付款</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="myOrder_itemContent" sit="pay">
            <tbody>
                <tr class="myOrder_itemTitle">
                    <td colspan="2" class="myOrder_desc">
                        <b>2019-04-13 18:00:41</b>
                        <span>订单号: 20190413180041677089
                    </td>
                    <td colspan="2">
                        <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
                    </td>
                    <td colspan="1" class="wangwanglink">
                        <a href="#nowhere" class="wangwanglink">
                           <div class="wangwanglink"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="946" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="myOrder_itemTitle_Content">
                    <td class="myOrder_pic">
                        <img src="https://gw.alicdn.com/bao/uploaded/i3/3980941842/O1CN010yn4FM1PTg4k6lBQV_!!0-item_pic.jpg" width="80px" height="80px">
                    </td>
                    <td class="myOrder_desc">
                        <div class="myOrder_ItemProductLinkOuterDiv">
                            <a href="#">惠普无线鼠标s4000静音轻薄便携笔记本电脑办公鼠标</a>
                            <div class="myOrder_ItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">                    
                            </div>
                        </div>
                    </td>
                    <td class="myOrder_price">
                        <p>￥79.00</p>
                    </td>
                    <td class="myOrder_amount">
                        <div>
                            1
                        </div>
                    </td>
                    <td class="myOrder_sum">
                        <div class="orderListItemProductRealPrice">
                            ￥79.00
                        </div>
                        <div class="orderListItemPriceWithTransport">
                            (含运费：￥0.00)
                        </div>
                    </td>
                    <td class="myOrder_confirm" sit="pay">
                        <button class="orderListItemReview btn btn-primary">付款</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="myOrder_itemContent" sit="confirm">
            <tbody>
                <tr class="myOrder_itemTitle">
                    <td colspan="2" class="myOrder_desc">
                        <b>2019-04-15 19:00:41</b>
                        <span>订单号: 20190415190041683726
                    </td>
                    <td colspan="2">
                        <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场
                    </td>
                    <td colspan="1" class="wangwanglink">
                        <a href="#nowhere" class="wangwanglink">
                           <div class="wangwanglink"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="946" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="myOrder_itemTitle_Content">
                    <td class="myOrder_pic">
                        <img src="https://gw.alicdn.com/bao/uploaded/i2/684055444/TB1axLelgvD8KJjSsplXXaIEFXa_!!0-item_pic.jpg" width="80px" height="80px">
                    </td>
                    <td class="myOrder_desc">
                        <div class="myOrder_ItemProductLinkOuterDiv">
                            <a href="#">纽曼EX16蓝牙智能手表男士户外运动防水计步遥控拍照</a>
                            <div class="myOrder_ItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">                    
                            </div>
                        </div>
                    </td>
                    <td class="myOrder_price">
                        <p>￥149.00</p>
                    </td>
                    <td class="myOrder_amount">
                        <div>
                            1
                        </div>
                    </td>
                    <td class="myOrder_sum">
                        <div class="orderListItemProductRealPrice">
                            ￥149.00
                        </div>
                        <div class="orderListItemPriceWithTransport">
                            (含运费：￥0.00)
                        </div>
                    </td>
                    <td class="myOrder_confirm" sit="pay">
                        <button class="orderListItemReview btn btn-primary">确认收货</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 页脚开始 -->
        <footer>
            <div class="footerImg">
                <a href="#"><img src="http://how2j.cn/tmall/img/site/ensure.png"></a>
            </div>
            <div class="footerMid">
                <div class="mid_column">
                    <span class="mid_column_title">购物指南</span> 
                    <a href="#">免费注册</a>
                    <a href="#">开通支付宝</a>
                    <a href="#">支付宝充值</a>
                </div>
                <div class="mid_column"> 
                    <span class="mid_column_title">天猫保障</span> 
                    <a href="#">发票保障</a>
                    <a href="#">售后规则</a>
                    <a href="#">缺货赔付</a>
                </div>
                <div class="mid_column"> 
                    <span class="mid_column_title">支付方式</span> 
                    <a href="#">快捷支付</a>
                    <a href="#">信用卡</a>
                    <a href="#">蚂蚁花呗</a>
                    <a href="#">货到付款</a>
                </div>
                <div class="mid_column"> 
                    <span class="mid_column_title">商家服务</span> 
                    <a href="#">商家入驻</a>
                    <a href="#">商家中心</a>
                    <a href="#">天猫智库</a>
                    <a href="#">天猫规则</a>
                    <a href="#">物流服务</a>
                    <a href="#">喵言喵语</a>
                    <a href="#">运营服务</a>
                </div>
                <div class="mid_img">
                    <span class="mid_column_title">手机天猫</span> 
                    <img src="http://how2j.cn/tmall/img/site/ma.png">
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>

            <div class="footerLogo">
                <img src="http://how2j.cn/tmall/img/site/cateye.png"> <!-- 天猫logo -->
            </div>
            <div class="footerBelow_outer">
                <div class="footerBelow">
                    <div class="whiteLink">
                        <a href="#">关于天猫</a>
                        <a href="#">帮助中心</a>
                        <a href="#">开放平台</a>
                        <a href="#">诚聘英才</a>
                        <a href="#">联系我们</a>
                        <a href="#">网站合作</a>
                        <a href="#">法律声明</a>
                        <a href="#">知识产权</a>
                        <a href="#">廉正举报</a>
                    </div>
                    <div class="whiteLink">
                        <a href="#">阿里巴巴集团</a>
                        <span>|</span>
                        <a href="#">淘宝网</a>
                        <span>|</span>
                        <a href="#">天猫</a>
                        <span>|</span>
                        <a href="#">聚划算</a>
                        <span>|</span>
                        <a href="#">全球速卖通</a>
                        <span>|</span>
                        <a href="#">阿里巴巴国际交易市场</a>
                        <span>|</span>
                        <a href="#">1688</a>
                        <span>|</span>
                        <a href="#">阿里妈妈</a>
                        <span>|</span>
                        <a href="#">阿里旅行·去啊</a>
                        <span>|</span>
                        <a href="#">阿里云计算</a>
                        <span>|</span>
                        <a href="#">阿里通信</a>
                        <span>|</span>
                        <a href="#">YunOS</a>
                        <span>|</span>
                        <a href="#">天天动听</a>
                        <span>|</span>
                        <a href="#">来往</a>
                        <span>|</span>
                        <a href="#">钉钉</a>
                        <span>|</span>
                        <a href="#">支付宝</a>
                        <span>|</span>
                        <a href="#">万网</a>
                        <span>|</span>
                        <a href="#">高德</a>
                        <span>|</span>
                        <a href="#">优视</a>
                        <span>|</span>
                        <a href="#">友盟</a>
                        <span>|</span>
                        <a href="#">虾米</a>  
                    </div>
                    <div class="license">
                        <span>增值电信业务经营许可证： 浙B2-20110446</span>
                        <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                        <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                        <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                        <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                        <div>
                            <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                            <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- 页脚结束 -->

</body>
</html>